<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\RoundAnimation.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\WalkTest.cs" Line="29" Column="21" />
      <File FileName="Assets\Scripts\Test\AnimationTest.cs" Line="31" Column="6" />
      <File FileName="Assets\Scripts\Test\RoundAnimation.cs" Line="37" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>