<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ItemSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\ItemScript.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\CharacterScript.cs" Line="65" Column="12" />
      <File FileName="Assets\Scripts\ItemFade.cs" Line="2" Column="26" />
      <File FileName="Assets\Scripts\ItemSpawner.cs" Line="5" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>