<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Test\AnimationTest.cs">
    <Files>
      <File FileName="Assets\Scripts\Test\AnimationTest.cs" Line="5" Column="45" />
      <File FileName="Assets\Scripts\RoundDisplay.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Test\WalkTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Test\RoundAnimation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>